spring.datasource.url=jdbc:oracle:thin:@//192.168.100.22:1521/FERCEJORPDB
spring.datasource.username=administrador
spring.datasource.password=fercejor

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf

spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet